name=TinyRTTTL
version=0.0.1
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=A tiny Arduino library to decode and play RTTTL (RingTone Text Transfer Language) songs via the tone() function.
paragraph=A tiny Arduino library to decode and play RTTTL (RingTone Text Transfer Language) songs via the tone() function. Works well with small piezo speakers. 
category=Other
url=https://github.com/jasonacox/TinyRTTTL
architectures=*
includes=TinyRTTTL.h
